<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JavaScript</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <h1>Advanced JavaScript Demo</h1>
        <form action="post">
            <div>
                <label for="new-task">Task: </label>
                <input name="new-task" id="new-task" type="text" />
            </div>
            <div>
                <button type="submit" id="submit">Add Task</button>
                <button type="reset">Clear</button>
            </div>
            <div>
                <button id="remove-completed-tasks" type="button">Remove Completed Tasks</button>
            </div>
            <ol id="task-list"></ol>
        </form>
    </main>
</body>
<script src="js/app.js"></script>
<script>
    app.start();
</script>
</html>